<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: "Futura";
}
.medium{
font-size : 150%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.back {
    background: url(https://snazzy-maps-cdn.azureedge.net/assets/53-flat-map.png?v=20170626081731);
    background-repeat: no-repeat;
    background-size: cover;
}
    h2{font-size: 200%}
    h3{text-align: center}
</style>
    <title>FoodShare</title>
</head>
<body class="back">
<h1>hidden</h1>

</body>
</html>