<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  @import url('https://fonts.googleapis.com/css?family=Karma');
  font-family: 'Karma', serif;
}
.medium{
font-size : 150%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #008080;
  color: white;
}
.back {
    
    background-repeat: no-repeat;
    background-size: cover;
}
    h2{font-size: 200%}
    h3{text-align: center}
</style>
    <title>FoodShare</title>
</head>
<body class="back">
<div class="topnav">
    <a style="float: left; background-color: #008080; color: white">FoodShare</a>
    <a href="http://foodshare.sites.tjhsst.edu/register_company.html">Register as a Company</a>
    <a href="http://foodshare.sites.tjhsst.edu/register_charity.html">Register as a Charity</a>
    <a href="http://foodshare.sites.tjhsst.edu/login_company.html">Login as a Company</a>
    <a href="http://foodshare.sites.tjhsst.edu/login_charity.html">Login as a Charity</a>
    <a href="http://foodshare.sites.tjhsst.edu/map.html">Map</a>
    <a class="active" href="http://foodshare.sites.tjhsst.edu/index.html">About Us</a>
</div>
<div>
    <h3 style="font-size:300%">Welcome to FoodShare!</h3>
</div>
<div style="padding-left:16px">
    <h2>About FoodShare</h2>
    <p class="medium">FoodShare is a web application that allows companies to contact charities and other relief organizations to donate food that would otherwise be wasted or thrown away. To find participating charities or companies, click on the map tab.</p>
    <h2>Our Mission</h2>
    <p class="medium">Everyday millions of Americans travel to supermarkets or other companeis to buy nourishment. However, not every item in every supermarket is bought by customers, which means that the company has to take the close to expired food off the shelves. This is unprofitable for the companies because they are wasting their stock. However, with FoodShare companies that have food about to expire can post those products onto the website and reduce their price to less than fifty percent of the orginal price. This saves supermarkets from losing money and helps charities by saving them money. This not only helps businesses but will make our community a better place.</p>
    <h2>About the Developers</h2>
    <p class="medium">This website was developed at Hack TJ 2018 by Vishnu Maddipatla, Ronith Ranjan, Praneeth Reddygari, and Nathan Wong, all sophomores at TJHSST.</p>
</div>

</body>
</html>