<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>

</head>
<body>

<div class="div">
    <h2>Login as Charity</h2>
    <input id="username" name="username" placeholder="Email Address">
    <input type = "password" id="password" name="password" placeholder="Password">
    <button id="login" class="button" type="button" onclick="location.href='http://foodshare.sites.tjhsst.edu/logged_in_charity.html';">Login</button>
    <p>Don't have an account?</p>
    <a href="http://foodshare.sites.tjhsst.edu/register_charity.html">Register</a>

    <script>

    // Initialize Firebase
    var config = 
    {
        apiKey: "AIzaSyCSCbjy1OaxwiJt9STWYN4xpZCX5wUzC0k",
        authDomain: "registration-5e7a8.firebaseapp.com",
        databaseURL: "https://registration-5e7a8.firebaseio.com",
        projectId: "registration-5e7a8",
        storageBucket: "registration-5e7a8.appspot.com",
        messagingSenderId: "473404376012"
    };
    firebase.initializeApp(config);
    </script>

</div>

<style>
    body {
        background: #008080;
    }
    h2{
        color: white;
    }
    div {
        margin: 0;
        padding: 0;
        font-family:"Futura";
        background: #d2b48c;
        border-radius: 5px;
        text-align: center;
    }
    .div {
        width: 450px;
        overflow: hidden;
        margin: auto;
        margin-top: 150px;
        padding: 20px;
    }
    .div input {
        width: 400px;
        height: 35px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 2px;
        background: #ffffff;
    }
    .div button {
        background-color: transparent;
        border-color:black;
        font-family:"Futura";
        font-size: 20px;
        width: 200px;
        height: 30px;
        border-radius: 5px;
    }
    .div button:hover {
        background-color: #ffffff;
    }
    .div a {
        background-color: transparent;
        border-color: black;
        font-family: "Futura";
        font-size: 20px;
        width: 200px;
        height: 30px;
        border-radius: 7px;
    }
    .div a:hover {
        background-color: #00cfe6;
    }
</style>