<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: "Georgia";
}
.medium{
font-size : 150%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav b {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #008080;
  color: white;
}
.back {
  
    background-repeat: no-repeat;
    background-size: cover;
}
    h2{font-size: 150%}
    h3{text-align: center}
</style>
    <title>FoodShare</title>
</head>
<body class="back">
<div class="topnav">
    <a style="float: left; background-color: #008080; color: white">FoodShare</a>
    <b style="float: left">Welcome, Nathan</b>
    <a href="http://foodshare.sites.tjhsst.edu">Logout</a>
    <a href="http://foodshare.sites.tjhsst.edu/request_charity.html">Request Food</a>
    <a class=active href="http://foodshare.sites.tjhsst.edu/profile_charity.html">My Profile</a>
    <a href="http://foodshare.sites.tjhsst.edu/map.html" target="_blank">Map</a>
    <a href="http://foodshare.sites.tjhsst.edu/logged_in_charity.html">About Us</a>
</div>
    <h3 style="font-size:200%">My FoodShare</h3>
</div>
<div style="padding-left:16px">
    <h2>Name of Charity:</h2>
    <p class="medium">Catholic Charities</p>
    <h2>Name of Representative:</h2>
    <p class="medium">Nathan Wong</p>
    <h2>Email Address:</h2>
    <p class="medium">2020nwong@tjhsst.edu</p>
    <h2>Street Address</h2>
    <p class="medium">924 G St NW, Washington, DC 20004</p>
</div>

</body>
</html>